{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "netlify-lambda install"
  },
  "author": "zhangsh",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
